# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-rpc
xxl-rpc.base.env=test
xxl-rpc.base.appname=xxl-rpc-sample-springboot-client
xxl-rpc.register.address=http://localhost:8080/xxl-rpc-admin
xxl-rpc.register.accesstoken=defaultaccesstoken
