# web port
server.port=8091

# log config
logging.config=classpath:logback.xml

# xxl-conf (support xxl-rpc registry)
xxl.conf.client.appname=xxl-rpc-sample-springboot-client
xxl.conf.client.env=test
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
xxl.conf.admin.accesstoken=defaultaccesstoken

# xxl-rpc
xxl-rpc.invoker.open=true
xxl-rpc.provider.open=false