# web port
server.port=8090

# log config
logging.config=classpath:logback.xml

# xxl-conf (support xxl-rpc registry)
xxl.conf.client.appname=xxl-rpc-sample-springboot-server
xxl.conf.client.env=test
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
xxl.conf.admin.accesstoken=defaultaccesstoken

# xxl-rpc
xxl-rpc.invoker.open=true
xxl-rpc.provider.open=true
xxl-rpc.provider.port=7080
xxl-rpc.provider.corePoolSize=-1
xxl-rpc.provider.maxPoolSize=-1

